[gd_scene format=3 uid="uid://b7tosdptsxfw3"]

[ext_resource type="Texture2D" uid="uid://303rvcm0fnp5" path="res://Assets/alvo.png" id="1_8aeg0"]
[ext_resource type="Script" uid="uid://dstlu4fm3v8te" path="res://Scenes/alvo.gd" id="1_mrwlm"]
[ext_resource type="Texture2D" uid="uid://bejhcqd8nyyeo" path="res://Assets/kaboom.png" id="3_x7wlw"]
[ext_resource type="AudioStream" uid="uid://bvc6ny2nogm4j" path="res://Sons/starshoot.wav" id="4_528q7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_528q7"]
atlas = ExtResource("3_x7wlw")
region = Rect2(0, 0, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumm0"]
atlas = ExtResource("3_x7wlw")
region = Rect2(256, 0, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1n4"]
atlas = ExtResource("3_x7wlw")
region = Rect2(512, 0, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_auovp"]
atlas = ExtResource("3_x7wlw")
region = Rect2(768, 0, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7gb"]
atlas = ExtResource("3_x7wlw")
region = Rect2(1024, 0, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhi0"]
atlas = ExtResource("3_x7wlw")
region = Rect2(1280, 0, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf48"]
atlas = ExtResource("3_x7wlw")
region = Rect2(0, 341, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ma3"]
atlas = ExtResource("3_x7wlw")
region = Rect2(256, 341, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cub"]
atlas = ExtResource("3_x7wlw")
region = Rect2(512, 341, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfjg"]
atlas = ExtResource("3_x7wlw")
region = Rect2(768, 341, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswnp"]
atlas = ExtResource("3_x7wlw")
region = Rect2(1024, 341, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfko"]
atlas = ExtResource("3_x7wlw")
region = Rect2(1280, 341, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsyq"]
atlas = ExtResource("3_x7wlw")
region = Rect2(0, 682, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhjt"]
atlas = ExtResource("3_x7wlw")
region = Rect2(256, 682, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_snywo"]
atlas = ExtResource("3_x7wlw")
region = Rect2(512, 682, 256, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqv7"]
atlas = ExtResource("3_x7wlw")
region = Rect2(768, 682, 256, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_530ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8aeg0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_528q7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dumm0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5p1n4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_auovp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lx7gb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2nhi0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2cf48")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_i3ma3")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_u8cub")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_adfjg")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dswnp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_cgfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrwlm"]
radius = 52.153618

[node name="Alvo" type="Area2D" unique_id=954774408]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mrwlm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2095774242]
position = Vector2(-2.499997, -5.999996)
scale = Vector2(0.44062504, 0.46249998)
texture = ExtResource("1_8aeg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1896921965]
texture_filter = 1
position = Vector2(-1.9999993, -5.9999914)
scale = Vector2(0.43125, 0.46875)
sprite_frames = SubResource("SpriteFrames_530ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216195007]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_mrwlm")

[node name="Timer" type="Timer" parent="." unique_id=1641480239]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=497449262]
stream = ExtResource("4_528q7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
