[gd_scene format=3 uid="uid://b6jy1ukqtn5kr"]

[ext_resource type="Script" uid="uid://cyg2boe8qab4u" path="res://Scripts/area_dano_test.gd" id="1_5p5rw"]
[ext_resource type="Texture2D" uid="uid://d4h4e57wyvy0w" path="res://Assets/damage.png" id="2_ocj08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey2fs"]
size = Vector2(168, 76)

[node name="AreaDanoTest" type="Area2D" unique_id=1516787110]
script = ExtResource("1_5p5rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=603626685]
position = Vector2(87, 60)
shape = SubResource("RectangleShape2D_ey2fs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=917463751]
texture_filter = 1
position = Vector2(82.00001, 69)
scale = Vector2(0.725, 0.871875)
texture = ExtResource("2_ocj08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
