[gd_scene format=3 uid="uid://bcdpvga6aek5t"]

[ext_resource type="Script" uid="uid://c06elp5vcv5r7" path="res://barra_hp.gd" id="1_8m1kd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reubb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmxse"]
bg_color = Color(0.7793079, 0.5485377, 0.21897814, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdufy"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 1, 1, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76jkr"]
bg_color = Color(1, 1, 1, 1)

[node name="BarraHP" type="ProgressBar" unique_id=2072293595]
offset_right = 74.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_reubb")
theme_override_styles/fill = SubResource("StyleBoxFlat_vmxse")
value = 80.0
show_percentage = false
script = ExtResource("1_8m1kd")

[node name="BarraDano" type="ProgressBar" parent="." unique_id=340253475]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mdufy")
theme_override_styles/fill = SubResource("StyleBoxFlat_76jkr")
value = 90.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=2032431640]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
