[gd_scene format=3 uid="uid://2kaumxojvqs7"]

[ext_resource type="Script" uid="uid://baoowecmjnlnv" path="res://Scripts/neb.gd" id="1_546wx"]
[ext_resource type="Texture2D" uid="uid://cyaosi2be2llr" path="res://Assets/neb.png" id="1_paomf"]
[ext_resource type="Texture2D" uid="uid://b4u8watb4m277" path="res://Assets/icon.svg" id="3_6vu12"]
[ext_resource type="Texture2D" uid="uid://bfqnh0y2cukf4" path="res://Assets/andano2.png" id="3_nhtur"]
[ext_resource type="Texture2D" uid="uid://bbumvh7guq2er" path="res://Assets/neb_attack.png" id="3_rau38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_546wx"]
radius = 58.860004

[sub_resource type="AtlasTexture" id="AtlasTexture_6vu12"]
atlas = ExtResource("1_paomf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rau38"]
atlas = ExtResource("1_paomf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhtur"]
atlas = ExtResource("1_paomf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvhf"]
atlas = ExtResource("1_paomf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5id71"]
atlas = ExtResource("1_paomf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5qn"]
atlas = ExtResource("1_paomf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1daq1"]
atlas = ExtResource("1_paomf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk4c"]
atlas = ExtResource("1_paomf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xff6y"]
atlas = ExtResource("3_nhtur")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj01"]
atlas = ExtResource("3_nhtur")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0pq"]
atlas = ExtResource("3_nhtur")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afh15"]
atlas = ExtResource("3_nhtur")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb687"]
atlas = ExtResource("3_nhtur")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5j8"]
atlas = ExtResource("3_nhtur")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1ac"]
atlas = ExtResource("3_rau38")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjdu"]
atlas = ExtResource("3_rau38")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60x7h"]
atlas = ExtResource("3_rau38")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_it8n0"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_6vu12")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_rau38")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_nhtur")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ynvhf")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5id71")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vb5qn")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_1daq1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_5wk4c")
}],
"loop": true,
"name": &"andano",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_xff6y")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vgj01")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1e0pq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_afh15")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rb687")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8s5j8")
}],
"loop": true,
"name": &"andano2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_uv1ac")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pbjdu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_60x7h")
}],
"loop": false,
"name": &"atacano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6vu12")
}],
"loop": false,
"name": &"test",
"speed": 5.0
}]

[node name="Neb" type="CharacterBody2D" unique_id=1732479478 groups=["Player"]]
script = ExtResource("1_546wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809358855]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_546wx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=245957249]
texture_filter = 1
position = Vector2(-4, 2.9999998)
scale = Vector2(2.4375, 2.3906252)
sprite_frames = SubResource("SpriteFrames_it8n0")
animation = &"andano2"
frame_progress = 0.8078941

[node name="Camera2D" type="Camera2D" parent="." unique_id=421616037]
