[gd_scene format=3 uid="uid://btmg00m8d22vf"]

[ext_resource type="Script" uid="uid://dgjy3gnq7qtjs" path="res://portal_laranja.gd" id="1_pqq6s"]
[ext_resource type="Texture2D" uid="uid://ccnngftgnxtol" path="res://Placeholders/images (12).jpg" id="2_i6q41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xas80"]
size = Vector2(135, 242)

[node name="portal_laranja" type="Area2D" unique_id=1926614961]
script = ExtResource("1_pqq6s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=675264586]
texture = ExtResource("2_i6q41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=526959663]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_xas80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
