[gd_scene format=3 uid="uid://cy7hb2uc2v6lc"]

[ext_resource type="Script" uid="uid://qdwk2q4udegt" path="res://Scripts/portal_azul.gd" id="1_q0klq"]
[ext_resource type="Texture2D" uid="uid://clsjajw7umeg" path="res://Placeholders/Portal-PNG-Photos.png" id="1_rn4w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0klq"]
size = Vector2(126, 211)

[node name="Portal_Azul" type="Area2D" unique_id=1816238079]
script = ExtResource("1_q0klq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635972354]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_q0klq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99728189]
position = Vector2(-2, -10)
scale = Vector2(0.5, 0.442)
texture = ExtResource("1_rn4w2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
